function get_server_list() {
    var list_of_servers = ["foodnstuff",
                           "CSEC",
                           "neo-net",
                           "the-hub",
                           "netlink",
                           "sigma-cosmetics",
                           "nectar-net",
                           "omega-net",
                           "avmnite-02h",
                           "summit-uni",
                           "max-hardware",
                           "silver-helix",
                           "comptek",
                           "rothman-uni",
                           "phantasy",
                           "johnson-ortho",
                           "syscore",
                           "catalyst",
                           "I.I.I.I",
                           "crush-fitness",
                           "zb-institute",
                           "joesguns",
                           "hong-fang-tea",
                           "zer0",
                           "harakiri-sushi",
                           "iron-gym"
                          ];
    return list_of_servers;
}

function get_executables() {
    var list_of_exes = ["NUKE.exe",
                        "BruteSSH.exe",
                        "FTPCrack.exe",
                        "relaySMTP.exe",
                        "HTTPWorm.exe",
                        "SQLInject.exe"
                       ];
    return list_of_exes;
}
