function traverse_servers(max_depth) {
    var availServ = [];
    var queriedServs = [];
    var i = 0;

    while (i <= max_depth) {
        var serv = getHostname();
        if (serv == "home") {
            //do nothing
        } else {
            availServ.push(serv);
        }
        var servInfo = get_server_info(serv);
        for (var x of servInfo[0]) {
            if (x in queriedServs) {
                break;
            } else {
                availServ.push(get_server_info(x)[0]);
            }
        }
        queriedServs.push(serv);
        ++i;
    }
}
