// How much RAM each purchased server will have. In this case, it'll
// be 8GB.
var ram = 8;

// Iterator we'll use for our loop
var i = 0;

// Continuously try to purchase servers until we've reached the maximum
// amount of servers
while (i < getPurchasedServerLimit()) {
    // Check if we have enough money to purchase a server
    //tprint("i: " + i);
    var avail = getServerMoneyAvailable("home");
    var cost = getPurchasedServerCost(ram);
    //tprint("available: " + avail);
    //tprint("cost: " + cost);
    if (avail > cost) {
        // If we have enough money, then:
        //  1. Purchase the server
        //  2. Copy our hacking script onto the newly-purchased server
        //  3. Run our hacking script on the newly-purchased server with 3 threads
        //  4. Increment our iterator to indicate that we've bought a new server
        var hostname = purchaseServer("pserv-" + i, ram);
        tprint("hostname: " + hostname);
        tprint("ram: " + ram);
        if (fileExists("/custom_scripts/early-hack-template.script")) {
            tprint("Script exists.");
            await scp("/custom_scripts/early-hack-template.script", hostname);
            tprint("SCP successful.");
        } else {
            tprint("SCP failed.");
            exit();
        }
        if (fileExists("/custom_scripts/early-hack-template.script")) {
            tprint("Script exists.");
            exec("/custom_scripts/early-hack-template.script", hostname, 3);
            tprint("EXEC successful.");
        } else {
            tprint("EXEC failed.");
            exit()
        }
        i++;
        tprint("i: " + i)
    }
}
