import * as funcs from "/custom_scripts/functions/my_functions.script";
import * as c from "/custom_scripts/functions/constants.script";

var servLimit = getPurchasedServerLimit();
var purchServ = getPurchasedServers(hostname=true);
var maxRam = getPurchasedServerMaxRam();
var ram = getServerRam(purchServ[0])[0];
var purchServCost = getPurchasedServerCost(ram);
var curMon = getServerMoneyAvailable("home");
var newFile = "/custom_scripts/mid-hack-template.script";
var funcFile = "/custom_scripts/functions/my_functions.script";
var cFile = "/custom_scripts/functions/constants.script";
var files = [newFile, funcFile, cFile];
var target = funcs.get_most_profit_server();
var minRam = getScriptRam(newFile);
print("Variables set.");

while (ram <= maxRam) {
    print("Minimum Ram needed: " + minRam);
    print("Current RAM value: " + ram);
    print("Cost of Server with " + ram + " RAM: " + purchServCost);
    print("Cost of 25 Servers with " + ram + "RAM: " + nFormat((purchServCost*25),"$0,0"));
    print("Current Money Available: " + nFormat(curMon,"$0,0"));
    if (((purchServCost*25) > curMon) && (ram > minRam) && (ram > 8)) {
        print("Entered the block. Deleting Servers...");
        purchRam = ram/2;
        for (var i = 0; i < purchServ.length; i++) {
            killall(purchServ[i]);
            deleteServer(purchServ[i]);
        }
        print("Deleted all servers. Purchasing servers...");
        var i = 0;
        while (i < servLimit) {
            if (getServerMoneyAvailable("home") > purchServCost) {
                var hostname = purchaseServer("pserv-" + i, purchRam);
                await scp(files, hostname);
                exec(newFile, hostname, Math.floor(purchRam/minRam), target);
                i++;
            }
        }
        print("Purchased all servers.");
        print("Script complete.");        
        exit();
    } else {
        ram = (ram*2);
        purchServCost = getPurchasedServerCost(ram);
    }
}
