// Run our starting scripts
exec("/custom_scripts/purchase-server-8gb.script", getHostname());
exec("/custom_scripts/hacknet_nodes.script", getHostname());

// Calculate how many threads we can afford to run on home
var res = getServerRam("home");
var totalRam = res[0];
var ramUsed = res[1];
var availRam = totalRam - ramUsed;
var threads = availRam / getScriptRam("/custom_scripts/early-hack-template.script");

exec("/custom_scripts/early-hack-template.script","home", Math.floor(threads)-5);

// Array of 4GB Servers
var servers4gb = ["n00dles"
];

// Array of 8GB Servers
var servers8gb = ["CSEC"
];

// Array of all servers that don't need any ports opened
// to gain root access. These have 16 GB of RAM
var servers0Port = ["foodnstuff",
    "sigma-cosmetics",
    "joesguns",
    "nectar-net",
    "hong-fang-tea",
    "harakiri-sushi"
];

// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers1Port = ["neo-net",
    "zer0",
    "max-hardware",
    "iron-gym"
];

// There is an exception for n00dles for lack of RAM.
await scp("/custom_scripts/early-hack-template.script","n00dles");
nuke("n00dles");
exec("/custom_scripts/early-hack-template.script","n00dles",1);

// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.
for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers4gb[i];

    await scp("/custom_scripts/early-hack-template.script", serv);
    nuke(serv);
    exec("/custom_scripts/early-hack-template.script", serv, 6);
}

for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers0Port[i];

    await scp("/custom_scripts/early-hack-template.script", serv);
    nuke(serv);
    exec("/custom_scripts/early-hack-template.script", serv, 6);
}

// Wait until we acquire the "BruteSSH.exe" program
while (!fileExists("BruteSSH.exe")) {
    await sleep(60000);
}

// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers1Port[i];

    await scp("/custom_scripts/early-hack-template.script", serv);
    brutessh(serv);
    nuke(serv);
    exec("/custom_scripts/early-hack-template.script", serv, 12);
}

for (var i = 0; i < servers8gb.length; ++i) {
    var serv = servers8gb[i];
    
    await scp("/custom_scripts/early-hack-template.script", serv);
    brutessh(serv);
    nuke(serv);
    exec("/custom_scripts/early-hack-template.script", serv, 3);
}
